[gd_scene load_steps=6 format=3 uid="uid://b2rrcc82jvx4k"]

[ext_resource type="Script" uid="uid://bwvkvnjbkl567" path="res://jugador.gd" id="1_q0qo4"]
[ext_resource type="Texture2D" uid="uid://m2teokl3kd8n" path="res://carretera.jpg" id="1_v7ikv"]
[ext_resource type="Script" uid="uid://but7sos2phn5q" path="res://parallax_background.gd" id="1_vhn5n"]
[ext_resource type="Texture2D" uid="uid://2ifdffskyuqy" path="res://icon.svg" id="2_v7ikv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhn5n"]
size = Vector2(139.5, 168)

[node name="Mundo" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_vhn5n")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 1000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_v7ikv")
centered = false

[node name="Jugador" type="CharacterBody2D" parent="."]
script = ExtResource("1_q0qo4")

[node name="Sprite2D" type="Sprite2D" parent="Jugador"]
position = Vector2(518, 322)
texture = ExtResource("2_v7ikv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jugador"]
position = Vector2(110, 119)
shape = SubResource("RectangleShape2D_vhn5n")
